MONGO_URL=mongodb+srv://rafikhan:rafi123@cluster0.f2ybnn4.mongodb.net/AIWebsiteBuilder?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000
SECOND_URL=http://localhost:3001
THIRD_URL=http://localhost:3002
JWT_SECRET_KEY=lkflds;lfkasd;lkfl;akflasklkadf;lksdl;fk;lfk;dlkfl;ddkf;lakf;lks;lfkslfkas;lkfdskfl;sdkfadjksjfjsjfkkasdjfklajfksdkfjaslkfjadkslfjakjfkadsjfklsdfkjakfjsdklfjksdjfkddjfkaj